<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PublicEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-23-ffC">
                                <rect key="frame" x="20" y="172.66666666666663" width="353" height="472"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-V8-tWG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="472"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-dF-3eM" customClass="MFTextField">
                                                <rect key="frame" x="20" y="102.00000000000003" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vbt-Ug-5wH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-Di-6Io" customClass="MFTextField">
                                                <rect key="frame" x="20" y="172.00000000000003" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xXx-9R-dVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-e5-BW3" customClass="MFTextField">
                                                <rect key="frame" x="20" y="242" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f6C-f6-jVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-xb-S2B">
                                                <rect key="frame" x="45" y="20" width="244" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vR1-6o-gRm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="google.png" title="   REGISTER USING GMAIL"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-hO-17L" customClass="MFTextField">
                                                <rect key="frame" x="20" y="312" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="09K-dL-9WL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-z1-qh4">
                                                <rect key="frame" x="20" y="402" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ek5-M3-cQU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Aoh-dF-3eM" firstAttribute="leading" secondItem="MPZ-V8-tWG" secondAttribute="leading" constant="20" id="412-hM-M3d"/>
                                            <constraint firstItem="jPA-Di-6Io" firstAttribute="top" secondItem="Aoh-dF-3eM" secondAttribute="bottom" constant="20" id="4gW-kD-mbE"/>
                                            <constraint firstItem="Aoh-dF-3eM" firstAttribute="top" secondItem="MPZ-V8-tWG" secondAttribute="top" constant="102.00000000000003" id="Bvd-9a-LH9"/>
                                            <constraint firstAttribute="trailing" secondItem="b1P-hO-17L" secondAttribute="trailing" constant="23" id="FsO-El-2mv"/>
                                            <constraint firstItem="PK1-z1-qh4" firstAttribute="leading" secondItem="MPZ-V8-tWG" secondAttribute="leading" constant="20" id="I0I-nA-Lhg"/>
                                            <constraint firstAttribute="trailing" secondItem="7RY-e5-BW3" secondAttribute="trailing" constant="23" id="IZh-TM-Ml7"/>
                                            <constraint firstItem="PK1-z1-qh4" firstAttribute="top" secondItem="b1P-hO-17L" secondAttribute="bottom" constant="40" id="KbD-vW-UKc"/>
                                            <constraint firstAttribute="trailing" secondItem="Aoh-dF-3eM" secondAttribute="trailing" constant="23" id="V3P-oZ-ebs"/>
                                            <constraint firstAttribute="trailing" secondItem="jPA-Di-6Io" secondAttribute="trailing" constant="23" id="Z8d-ko-UUZ"/>
                                            <constraint firstItem="7RY-e5-BW3" firstAttribute="top" secondItem="jPA-Di-6Io" secondAttribute="bottom" constant="20" id="cmm-1H-nc9"/>
                                            <constraint firstAttribute="bottom" secondItem="PK1-z1-qh4" secondAttribute="bottom" constant="20" id="fig-Ph-7O1"/>
                                            <constraint firstItem="7RY-e5-BW3" firstAttribute="leading" secondItem="MPZ-V8-tWG" secondAttribute="leading" constant="20" id="hoS-3C-ujM"/>
                                            <constraint firstItem="b1P-hO-17L" firstAttribute="top" secondItem="7RY-e5-BW3" secondAttribute="bottom" constant="20" id="l9L-YN-aBd"/>
                                            <constraint firstItem="jPA-Di-6Io" firstAttribute="leading" secondItem="MPZ-V8-tWG" secondAttribute="leading" constant="20" id="oLx-gR-MM4"/>
                                            <constraint firstAttribute="trailing" secondItem="PK1-z1-qh4" secondAttribute="trailing" constant="20" id="uJR-s8-cLw"/>
                                            <constraint firstItem="b1P-hO-17L" firstAttribute="leading" secondItem="MPZ-V8-tWG" secondAttribute="leading" constant="20" id="zmg-36-2A9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MPZ-V8-tWG" secondAttribute="bottom" id="Ptx-Kk-Bcr"/>
                                    <constraint firstItem="MPZ-V8-tWG" firstAttribute="leading" secondItem="0qb-23-ffC" secondAttribute="leading" id="eEW-mi-6cz"/>
                                    <constraint firstAttribute="trailing" secondItem="MPZ-V8-tWG" secondAttribute="trailing" id="fwb-hu-oaT"/>
                                    <constraint firstItem="MPZ-V8-tWG" firstAttribute="top" secondItem="0qb-23-ffC" secondAttribute="top" id="t59-7v-fUr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-IY-143">
                                <rect key="frame" x="20" y="172.66666666666663" width="353" height="472"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-5x-lOX" customClass="MFTextField">
                                        <rect key="frame" x="20" y="102.00000000000003" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mNP-3C-YAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Ie-hfl" customClass="MFTextField">
                                        <rect key="frame" x="20" y="172.00000000000003" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fm3-e1-ceu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-zV-HAg">
                                        <rect key="frame" x="20" y="402" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Pv-va-aNi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UJe-5x-lOX" firstAttribute="top" secondItem="yH5-IY-143" secondAttribute="top" constant="102" id="0aF-01-HI2"/>
                                    <constraint firstItem="v9c-Ie-hfl" firstAttribute="leading" secondItem="yH5-IY-143" secondAttribute="leading" constant="20" id="57a-5k-a6f"/>
                                    <constraint firstItem="OSC-zV-HAg" firstAttribute="top" secondItem="v9c-Ie-hfl" secondAttribute="bottom" constant="180" id="Gmi-jd-Q91"/>
                                    <constraint firstItem="v9c-Ie-hfl" firstAttribute="top" secondItem="UJe-5x-lOX" secondAttribute="bottom" constant="20" id="K9M-50-Lcx"/>
                                    <constraint firstItem="UJe-5x-lOX" firstAttribute="leading" secondItem="yH5-IY-143" secondAttribute="leading" constant="20" id="LaI-oV-TRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UJe-5x-lOX" secondAttribute="trailing" constant="20" id="PVZ-15-vaK"/>
                                    <constraint firstAttribute="trailing" secondItem="v9c-Ie-hfl" secondAttribute="trailing" constant="20" id="Tun-qH-9dv"/>
                                    <constraint firstAttribute="bottom" secondItem="OSC-zV-HAg" secondAttribute="bottom" constant="20" id="ePu-dj-BjY"/>
                                    <constraint firstItem="OSC-zV-HAg" firstAttribute="leading" secondItem="yH5-IY-143" secondAttribute="leading" constant="20" id="fcS-BL-fIN"/>
                                    <constraint firstAttribute="trailing" secondItem="OSC-zV-HAg" secondAttribute="trailing" constant="20" id="vLV-64-5y7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app logo" translatesAutoresizingMaskIntoConstraints="NO" id="bch-DH-Vus">
                                <rect key="frame" x="146.66666666666666" y="112.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xnh-2D-YHe"/>
                                    <constraint firstAttribute="width" constant="100" id="YcH-Gf-a64"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B56-bK-uoO">
                                <rect key="frame" x="117" y="669.66666666666663" width="159" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rrE-sH-4NX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN / REGISTER">
                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yH5-IY-143" firstAttribute="trailing" secondItem="0qb-23-ffC" secondAttribute="trailing" id="05C-xw-Wc8"/>
                            <constraint firstItem="yH5-IY-143" firstAttribute="top" secondItem="0qb-23-ffC" secondAttribute="top" id="9ak-3l-JeF"/>
                            <constraint firstItem="0qb-23-ffC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EfI-mf-ajg"/>
                            <constraint firstItem="B56-bK-uoO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c4F-pc-yHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qb-23-ffC" secondAttribute="trailing" constant="20" id="fMZ-Hq-lR3"/>
                            <constraint firstItem="bch-DH-Vus" firstAttribute="top" secondItem="0qb-23-ffC" secondAttribute="top" constant="-60" id="gIo-E7-Gfw"/>
                            <constraint firstItem="yH5-IY-143" firstAttribute="bottom" secondItem="0qb-23-ffC" secondAttribute="bottom" id="neS-Ap-mfG"/>
                            <constraint firstItem="0qb-23-ffC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qBd-CJ-Jsq"/>
                            <constraint firstItem="B56-bK-uoO" firstAttribute="top" secondItem="0qb-23-ffC" secondAttribute="bottom" constant="25" id="qFe-fL-Ccs"/>
                            <constraint firstItem="bch-DH-Vus" firstAttribute="centerX" secondItem="0qb-23-ffC" secondAttribute="centerX" id="v97-Km-gg9"/>
                            <constraint firstItem="yH5-IY-143" firstAttribute="leading" secondItem="0qb-23-ffC" secondAttribute="leading" id="vKI-wz-yIl"/>
                            <constraint firstItem="0qb-23-ffC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="z2V-E0-cdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCommonLoginRegister" destination="B56-bK-uoO" id="Lcb-q9-Hjf"/>
                        <outlet property="imgLogo" destination="bch-DH-Vus" id="Wdb-SS-yXq"/>
                        <outlet property="loginBtn" destination="OSC-zV-HAg" id="H33-nX-AeF"/>
                        <outlet property="registerBtn" destination="PK1-z1-qh4" id="6pu-kM-C3F"/>
                        <outlet property="txtFldEmail" destination="7RY-e5-BW3" id="RwP-LA-av7"/>
                        <outlet property="txtFldPassword" destination="b1P-hO-17L" id="Qsg-LG-U4z"/>
                        <outlet property="txtFname" destination="Aoh-dF-3eM" id="lvk-vp-GQf"/>
                        <outlet property="txtLname" destination="jPA-Di-6Io" id="hJM-b5-tSb"/>
                        <outlet property="txtloginemail" destination="UJe-5x-lOX" id="dGR-Bd-Jb3"/>
                        <outlet property="txtloginpwd" destination="v9c-Ie-hfl" id="GAn-9p-k6n"/>
                        <outlet property="viewBg" destination="0qb-23-ffC" id="jtT-l8-35j"/>
                        <outlet property="viewLogin" destination="yH5-IY-143" id="0ug-VW-09T"/>
                        <outlet property="viewRegister" destination="MPZ-V8-tWG" id="1zW-nM-HmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7RY-e5-BW3">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="Aoh-dF-3eM">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="UJe-5x-lOX">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="b1P-hO-17L">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="jPA-Di-6Io">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="v9c-Ie-hfl">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="app logo" width="349" height="337"/>
        <image name="google.png" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
